[
  {
    "id": 20604409,
    "description": "task-cli",
    "status": "todo",
    "createdAt": "09/30/2024",
    "updatedAt": null
  },
  {
    "id": 72999282,
    "description": "Pay electricity bill",
    "status": "todo",
    "createdAt": "09/30/2024",
    "updatedAt": null
  },
  {
    "id": 20172482,
    "description": "Prepare dinner",
    "status": "todo",
    "createdAt": "09/30/2024",
    "updatedAt": null
  },
  {
    "id": 32500363,
    "description": "Call the bank",
    "status": "todo",
    "createdAt": "09/30/2024",
    "updatedAt": null
  },
  {
    "id": 25230530,
    "description": "Schedule dentist appointment",
    "status": "todo",
    "createdAt": "09/30/2024",
    "updatedAt": null
  },
  {
    "id": 93831066,
    "description": "Water the plants",
    "status": "todo",
    "createdAt": "09/30/2024",
    "updatedAt": null
  },
  {
    "id": 10903559,
    "description": "Finish the project report",
    "status": "done",
    "createdAt": "09/30/2024",
    "updatedAt": "09/30/2024"
  },
  {
    "id": 77022385,
    "description": "Buy a birthday gift",
    "status": "in-progress",
    "createdAt": "09/30/2024",
    "updatedAt": "09/30/2024"
  },
  {
    "id": 602921,
    "description": "Clean garage",
    "status": "todo",
    "createdAt": "09/30/2024",
    "updatedAt": "09/30/2024"
  }
]